<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Simple BBS </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <style>
        input {
            display: inline-block;
            border: 0;
            width: 315px;
            margin-right: 0.5rem;
        }
        .title {
            display: inline-block;
            width: 90px;
            font-size: 18px;
            text-align: right;
            font-weight: 700;


        }
        .sure {
            display: none;
            padding: 3px;
        }

        .gray {
            background-color: #f6f6f6;
        }

        .info {
            font-size: 18px;
            font-weight: 600;
        }

        span {
            color: orangered;
        }

    </style>
</head>

<body class="bg-secondary">
    <header>
        <% include ../partials/header_navbar.html %>
    </header>

    <main class="mt-2">
        <section>
            <div class="container-fluid px-5" style="min-height:50rem">
                <%- body %>
            </div>
        </section>
    </main>


    <script>

        let editPen = document.getElementsByTagName("svg");
        let inputArray = document.getElementsByTagName("input");
        let btnArray = document.getElementsByTagName("button");
        let spanArray = document.getElementsByTagName("span");
        let sureBtn = document.getElementsByClassName("sure");
        for(let i = 1; i < editPen.length; i++) {
            editPen[i].onclick = function() {
                editPen[i].style.display = "none";
                inputArray[i].removeAttribute("disabled");
                inputArray[i].style.border = "1px solid black";
                inputArray[i].style.padding = "2px";
                sureBtn[i - 1].style.display = "inline-block";
            }
            btnArray[i+1].onclick = function() {
                const url = '/userHome';
                const inputValue = inputArray[i].value;
                const spanValue = spanArray[i+8].innerHTML.substring(1, spanArray[i+8].innerHTML.length-1);
                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: JSON.stringify({
                        spanValue: spanValue,
                        inputValue: inputValue,
                    })
                })
                .then(function(response) {
                    return response.json();
                })
                .then(function(myJson) {
                    inputArray[i].placeholder = myJson.inputValue;
                    inputArray[i].setAttribute("disabled", "disabled");
                    sureBtn[i-1].style.display = "none";
                    inputArray[i].style.border= "none";
                    editPen[i].style.display = "inline-block";
                });
            }
        }

    </script>

</body>

</html>